OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-ShN4WZQtgE3jfD9dftHMVHv6
MONGODB_URL=mongodb+srv://Support6614:pox-tactics-secret@cluster0.lulzwg3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=4000